* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: botw;
    src: url(./font/The\ Wild\ Breath\ of\ Zelda.otf)
}

body {
    font-family: botw;
    background-color: black;
    color: #f9f6ea;
    font-size: 16px;
}

body:before {
    background-image: url(./images/Backgrounds/totk-material-1_basecolor.webp);
    content: "";
    background-position: 50%;
    background-size: cover;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    opacity: 0.63;
    z-index: -1;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2rem 0;
}

.title {
    text-align: center;
    font-size: 5rem;
    padding-bottom: 2rem;
    padding-left: .2em;
    padding-right: .2em;
}

.nav-bar {
    display: flex;
    gap: 3rem;
    font-size: 1.7rem;
}

.nav-bar>div {
    transition: transform 0.3s ease;
}

.nav-bar>div:hover {
    cursor: pointer;
    transform: scale(1.2);
}


.active {
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}

main {
    display: flex;
    align-items: center;
    flex-grow: 1;
    /* flex-direction: column;
    justify-content: center; */
}

.home {
    font-size: 1.8em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 2em;
    animation: fadeIn 1.5s;
    margin: 2em 3%;
    border-radius: 15px;
    max-width: 618px;
}

.home>p:first-child {
    padding-bottom: 1em;
}


.link-chef {
    width: 80%;
    padding-top: 2em;
    width: 100%;
}

.menu {
    animation: fadeIn 1.5s;
    display: flex;
    justify-content: center;
    /* width: 100vw; */
    /* max-width: 1200px; */
}

.grid-menu {
    animation: fadeIn 1.5s;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 2.5em;
    margin: 2em 0;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 70px;
    width: 80vw;
    max-width: 1200px;
}

.grid-item>img {
    max-width: 100%;
    max-height: 430px;
    width: auto;
}

.grid-item {
    display: flex;
    justify-content: center;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95vw;
}

.contact>p {
    text-align: center;
    padding-top: 1.3em;
    font-size: 1.2em;
}

iframe {
    max-width: 1200px;
    margin: 1.5em 0;
    width: 100%;
}

footer {
    margin-top: auto;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    /* transition: .2s; */
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
}

.fa-github {
    color: white;
    font-size: 23px;
    padding-left: 10px;
    transition: transform 0.3s ease;
}

.fa-github:hover {
    transform: scale(1.4);
}

/* Animations */

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media (max-width: 788px) {

    .title {
        font-size: 4rem;
    }

    .nav-bar {
        font-size: 1.3rem;
    }

    .grid-menu {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
        padding: 2.5em 0.2em;
        margin: 1em 0;
        width: 95vw;
        /* animation: fadeIn 1.5s; */
    }

    .grid-item>img {
        /* max-width: 100%; */
        max-height: 430px;
        width: auto;
    }
}

@media (max-width: 400px) {
    footer {
        font-size: 12px;
    }

    .fa-github {
        font-size: 16px;
    }
}